db.student.save({_id:2,sname:'John',Grade:'VII',Hobbies:'Swimming'});
use mydb1;
db;
db.student.find();
db.student.update({_id:2},{$set:{location:'Newyork'}});

db.student.find();

db.student.insert({_id:3,sname:'Jhanavi',Grade:'V',Hobbies:'Netsurfing'});


db.createCollection('food');
db.food.insert({_id:2,fruits:['water_melon','cherry']});
db.food.find();

db.food.find({'fruits.0':'grapes'});

db.food.find({_id:2},{"fruits":{$slice:1}});

db.food.update({_id:3},{$set:{'fruits.1':'apple'}});
db.food.find();

db.food.update({_id:3},{$push:{price:{mongo:80,apple:70}}});
db.food.find();

use mydb1;
db;
db.createCollection('Customers');
db.Customers.insert({_id:1,custid:1,acctbal:12000,acctype:'S'});
db.Customers.insert({_id:2,custid:2,acctbal:20000,acctype:'S'});
db.Customers.insert({_id:3,custid:3,acctbal:32000,acctype:'S'});
db.Customers.find();
db.Customers.aggregate({$group:{_id:"$custid",totalbal:{$sum:"$acctbal"}}});


db.Customers.insert({_id:6,custid:1,acctbal:22000,acctype:'S'});
db.Customers.aggregate({$match:{acctype:'S'}},{$group:{_id:"$custid",totalbal:{$sum:"$acctbal"}}});
db.Customers.insert({_id:6,custid:1,acctbal:22000,acctype:'S'});
db.Customers.aggregate({$match:{acctype:'S'}},{$group:{_id:"$custid",totalbal:{$sum:"$acctbal"}}});

db.Customers.aggregate({$group:{_id:"$custid",totalbal:{$sum:"$acctbal"}}});

