cqlsh> create keyspace employee with replication={'class':'SimpleStrategy','replication_factor':3};
cqlsh> create table employee_info ( emp_id integer, ename varchar, designation text, date_of_joining date, salary float, dname text, primary key(emp_id) );
InvalidRequest: Error from server: code=2200 [Invalid query] message="No keyspace has been specified. USE a keyspace, or explicitly specify keyspace.tablename"
cqlsh> use employee
... ;
cqlsh:employee> create table employee_info ( emp_id int, ename varchar, designation text, date_of_joining date, salary float, dname text, primary key(emp_id) );
cqlsh:employee> BEGIN BATCH insert into table employee_info('emp_id','ename','designation','date_of_joining','salary','dname')values(123,'shilpa','Senior Manager',12-Jan-2023,120000,'Development') insert into table employee_info('emp_id','ename','designation','date_of_joining','salary','dname')values(456,'sowmya','Junior Manager',22-Apr-2023,80000,'Testing') insert into table employee_info('emp_id','ename','designation','date_of_joining','salary','dname')values(789,'Anitha','Technician',02-Apr-2022,80000,'Technical team') APPLY BATCH;
SyntaxException: line 1:24 no viable alternative at input 'table' (BEGIN BATCH insert into [table]...)
cqlsh:employee> insert into employee_info(emp_id,ename,designation,date_of_joining,salary,dname)values(121,'Seetha','manager','2022-02-12',200000,'Software');
cqlsh:employee> insert into employee_info(emp_id,ename,designation,date_of_joining,salary,dname)values(123,'Somya','Senior manager','2021-05-22',180000,'Development');
cqlsh:employee> select *from employee_info;

emp_id | date_of_joining | designation | dname | ename | salary
--------+-----------------+----------------+-------------+--------+---------
123 | 2021-05-22 | Senior manager | Development | Somya | 1.8e+05
121 | 2022-02-12 | manager | Software | Seetha | 2e+05

(2 rows)
cqlsh:employee> update employee_info set ename='sachin' where emp_id=121;
cqlsh:employee> select *from employee_info;

emp_id | date_of_joining | designation | dname | ename | salary
--------+-----------------+----------------+-------------+--------+---------
123 | 2021-05-22 | Senior manager | Development | Somya | 1.8e+05
121 | 2022-02-12 | manager | Software | sachin | 2e+05

(2 rows)
cqlsh:employee> update employee_info set salary=20000 where emp_id=121;
cqlsh:employee> update employee_info set salary=40000 where emp_id=123;
cqlsh:employee> select *from employee_info;

emp_id | date_of_joining | designation | dname | ename | salary
--------+-----------------+----------------+-------------+--------+--------
123 | 2021-05-22 | Senior manager | Development | Somya | 40000
121 | 2022-02-12 | manager | Software | sachin | 20000

(2 rows)
cqlsh:employee> create table employee_info1 ( emp_id int, ename varchar, designation text, date_of_joining date, salary float, dname text, primary key(emp_id,salary) );
cqlsh:employee> insert into employee_info(emp_id,ename,designation,date_of_joining,salary,dname)values(121,'Seetha','manager','2022-02-12',200000,'Software');
insert into employee_info1(emp_id,ename,designation,date_of_joining,salary,dname)values(123,'Somya','Senior manager','2021-05-22',180000,'Development');\
^
cqlsh:employee> insert into employee_info1(emp_id,ename,designation,date_of_joining,salary,dname)values(123,'Somya','Senior manager','2021-05-22',180000,'Development');
cqlsh:employee> insert into employee_info1(emp_id,ename,designation,date_of_joining,salary,dname)values(121,'Seetha','manager','2022-02-12',200000,'Software');
cqlsh:employee> select *from employee_info1 where emp_id=123 order by salary desc;

emp_id | salary | date_of_joining | designation | dname | ename
--------+---------+-----------------+----------------+-------------+-------
123 | 1.8e+05 | 2021-05-22 | Senior manager | Development | Somya

(1 rows)
cqlsh:employee> insert into employee_info1(emp_id,ename,designation,date_of_joining,salary,dname)values(789,'Geetha','Executive','2022-02-12',100000,'Software');
cqlsh:employee> select *from employee_info1 where emp_id=123 order by salary desc limit 2;

emp_id | salary | date_of_joining | designation | dname | ename
--------+---------+-----------------+----------------+-------------+-------
123 | 1.8e+05 | 2021-05-22 | Senior manager | Development | Somya

(1 rows)
cqlsh:employee> select *from employee_info1 order by salary desc limit 2;
InvalidRequest: Error from server: code=2200 [Invalid query] message="ORDER BY is only supported when the partition key is restricted by an EQ or an IN."
cqlsh:employee> desc employee;

CREATE KEYSPACE employee WITH replication = {'class': 'SimpleStrategy', 'replication_factor': '3'} AND durable_writes = true;

CREATE TABLE employee.employee_info (
emp_id int PRIMARY KEY,
date_of_joining date,
designation text,
dname text,
ename text,
salary float
) WITH bloom_filter_fp_chance = 0.01
AND caching = {'keys': 'ALL', 'rows_per_partition': 'NONE'}
AND comment = ''
AND compaction = {'class': 'org.apache.cassandra.db.compaction.SizeTieredCompactionStrategy', 'max_threshold': '32', 'min_threshold': '4'}
AND compression = {'chunk_length_in_kb': '64', 'class': 'org.apache.cassandra.io.compress.LZ4Compressor'}
AND crc_check_chance = 1.0
AND dclocal_read_repair_chance = 0.1
AND default_time_to_live = 0
AND gc_grace_seconds = 864000
AND max_index_interval = 2048
AND memtable_flush_period_in_ms = 0
AND min_index_interval = 128
AND read_repair_chance = 0.0
AND speculative_retry = '99PERCENTILE';

CREATE TABLE employee.employee_info1 (
emp_id int,
salary float,
date_of_joining date,
designation text,
dname text,
ename text,
PRIMARY KEY (emp_id, salary)
) WITH CLUSTERING ORDER BY (salary ASC)
AND bloom_filter_fp_chance = 0.01
AND caching = {'keys': 'ALL', 'rows_per_partition': 'NONE'}
AND comment = ''
AND compaction = {'class': 'org.apache.cassandra.db.compaction.SizeTieredCompactionStrategy', 'max_threshold': '32', 'min_threshold': '4'}
AND compression = {'chunk_length_in_kb': '64', 'class': 'org.apache.cassandra.io.compress.LZ4Compressor'}
AND crc_check_chance = 1.0
AND dclocal_read_repair_chance = 0.1
AND default_time_to_live = 0
AND gc_grace_seconds = 864000
AND max_index_interval = 2048
AND memtable_flush_period_in_ms = 0
AND min_index_interval = 128
AND read_repair_chance = 0.0
AND speculative_retry = '99PERCENTILE';

cqlsh:employee> insert into employee_info1(emp_id,ename,designation,date_of_joining,salary,dname)values(189,'GOWTHAMI','Executive','2022-02-12',900000,'Software');
cqlsh:employee> insert into employee_info1(emp_id,ename,designation,date_of_joining,salary,dname)values(989,'CHITRA','Executive','2022-02-12',70000,'TESTING');
cqlsh:employee> select *from employee_info1;

emp_id | salary | date_of_joining | designation | dname | ename
--------+---------+-----------------+----------------+-------------+----------
123 | 1.8e+05 | 2021-05-22 | Senior manager | Development | Somya
121 | 2e+05 | 2022-02-12 | manager | Software | Seetha
189 | 9e+05 | 2022-02-12 | Executive | Software | GOWTHAMI
789 | 1e+05 | 2022-02-12 | Executive | Software | Geetha
989 | 70000 | 2022-02-12 | Executive | TESTING | CHITRA

(5 rows)
cqlsh:employee> select *from employee_info1 order by salary desc limit 2;
InvalidRequest: Error from server: code=2200 [Invalid query] message="ORDER BY is only supported when the partition key is restricted by an EQ or an IN."
cqlsh:employee> select *from employee_info1 WHERE emp_id=121 order by salary desc limit 2;

emp_id | salary | date_of_joining | designation | dname | ename
--------+--------+-----------------+-------------+----------+--------
121 | 2e+05 | 2022-02-12 | manager | Software | Seetha

(1 rows)
cqlsh:employee> insert into employee_info1(emp_id,ename,designation,date_of_joining,salary,dname)values(989,'CHIRAAG','Executive','2022-02-12',70000,'TESTING');
cqlsh:employee> select *from employee_info1 WHERE emp_id=121 order by salary desc limit 2;

emp_id | salary | date_of_joining | designation | dname | ename
--------+--------+-----------------+-------------+----------+--------
121 | 2e+05 | 2022-02-12 | manager | Software | Seetha

(1 rows)
cqlsh:employee> insert into employee_info1(emp_id,ename,designation,date_of_joining,salary,dname)values(989,'CHINMAI','Executive','2022-02-12',60000,'TESTING');
cqlsh:employee> select *from employee_info1 WHERE emp_id=989 order by salary desc limit 2;

emp_id | salary | date_of_joining | designation | dname | ename
--------+--------+-----------------+-------------+---------+---------
989 | 70000 | 2022-02-12 | Executive | TESTING | CHIRAAG
989 | 60000 | 2022-02-12 | Executive | TESTING | CHINMAI

(2 rows)
cqlsh:employee> select *from employee_info1 WHERE emp_id=989 order by salary desc limit 3;

emp_id | salary | date_of_joining | designation | dname | ename
--------+--------+-----------------+-------------+---------+---------
989 | 70000 | 2022-02-12 | Executive | TESTING | CHIRAAG
989 | 60000 | 2022-02-12 | Executive | TESTING | CHINMAI

(2 rows)
cqlsh:employee> select *from employee_info1 WHERE emp_id=989 order by salary desc limit 3;

emp_id | salary | date_of_joining | designation | dname | ename
--------+--------+-----------------+-------------+---------+---------
989 | 70000 | 2022-02-12 | Executive | TESTING | CHIRAAG
989 | 60000 | 2022-02-12 | Executive | TESTING | CHINMAI

(2 rows)
cqlsh:employee> select *from employee_info1;

emp_id | salary | date_of_joining | designation | dname | ename
--------+---------+-----------------+----------------+-------------+----------
123 | 1.8e+05 | 2021-05-22 | Senior manager | Development | Somya
121 | 2e+05 | 2022-02-12 | manager | Software | Seetha
189 | 9e+05 | 2022-02-12 | Executive | Software | GOWTHAMI
789 | 1e+05 | 2022-02-12 | Executive | Software | Geetha
989 | 60000 | 2022-02-12 | Executive | TESTING | CHINMAI
989 | 70000 | 2022-02-12 | Executive | TESTING | CHIRAAG

(6 rows)
cqlsh:employee> insert into employee_info1(emp_id,ename,designation,date_of_joining,salary,dname)values(989,'KAlA','Executive','2022-02-12',75000,'TESTING');
cqlsh:employee> select *from employee_info1;

emp_id | salary | date_of_joining | designation | dname | ename
--------+---------+-----------------+----------------+-------------+----------
123 | 1.8e+05 | 2021-05-22 | Senior manager | Development | Somya
121 | 2e+05 | 2022-02-12 | manager | Software | Seetha
189 | 9e+05 | 2022-02-12 | Executive | Software | GOWTHAMI
789 | 1e+05 | 2022-02-12 | Executive | Software | Geetha
989 | 60000 | 2022-02-12 | Executive | TESTING | CHINMAI
989 | 70000 | 2022-02-12 | Executive | TESTING | CHIRAAG
989 | 75000 | 2022-02-12 | Executive | TESTING | KAlA

(7 rows)
cqlsh:employee> select *from employee_info1 WHERE emp_id=989 order by salary desc limit 3;

emp_id | salary | date_of_joining | designation | dname | ename
--------+--------+-----------------+-------------+---------+---------
989 | 75000 | 2022-02-12 | Executive | TESTING | KAlA
989 | 70000 | 2022-02-12 | Executive | TESTING | CHIRAAG
989 | 60000 | 2022-02-12 | Executive | TESTING | CHINMAI

(3 rows)
cqlsh:employee> alter table employee_info1 add Projects set<text>;
cqlsh:employee> update employee_info set Projects={'ML','DL'} where emp_id=989 and salary=60000;
InvalidRequest: Error from server: code=2200 [Invalid query] message="Undefined column name projects"
cqlsh:employee> select *from employee_info1;

emp_id | salary | date_of_joining | designation | dname | ename | projects
--------+---------+-----------------+----------------+-------------+----------+----------
123 | 1.8e+05 | 2021-05-22 | Senior manager | Development | Somya | null
121 | 2e+05 | 2022-02-12 | manager | Software | Seetha | null
189 | 9e+05 | 2022-02-12 | Executive | Software | GOWTHAMI | null
789 | 1e+05 | 2022-02-12 | Executive | Software | Geetha | null
989 | 60000 | 2022-02-12 | Executive | TESTING | CHINMAI | null
989 | 70000 | 2022-02-12 | Executive | TESTING | CHIRAAG | null
989 | 75000 | 2022-02-12 | Executive | TESTING | KAlA | null

(7 rows)
cqlsh:employee> update employee_info set Projects=['ML','DL'] where emp_id=989 and salary=60000;
InvalidRequest: Error from server: code=2200 [Invalid query] message="Undefined column name projects"
cqlsh:employee> update employee_info set projects=['ML','DL'] where emp_id=989 and salary=60000;
InvalidRequest: Error from server: code=2200 [Invalid query] message="Undefined column name projects"
cqlsh:employee> update employee_info set projects=['ML','DL'] where emp_id=989;
InvalidRequest: Error from server: code=2200 [Invalid query] message="Undefined column name projects"
cqlsh:employee> update employee_info1 set projects=['ML','DL'] where emp_id=989 and salary=60000;
InvalidRequest: Error from server: code=2200 [Invalid query] message="Invalid list literal for projects of type set<text>"
cqlsh:employee> update employee_info1 set projects=['ML','DL] where emp_id=989 and salary=60000;
[1]+ Stopped cqlsh
bmsce@bmsce-OptiPlex-3060:~$ cqlsh
Connected to Test Cluster at 127.0.0.1:9042.
[cqlsh 5.0.1 | Cassandra 3.11.12 | CQL spec 3.4.4 | Native protocol v4]
Use HELP for help.
cqlsh> use employee
... ;
cqlsh:employee> update employee-info1 set projects={'ML','DL'} where emp_id=989 and salary=60000;
SyntaxException: line 1:15 no viable alternative at input '-' (update [employee]-...)
cqlsh:employee> update employee_info1 set projects={'ML','DL'} where emp_id=989 and salary=60000;
cqlsh:employee> select *from employee_info1;

emp_id | salary | date_of_joining | designation | dname | ename | projects
--------+---------+-----------------+----------------+-------------+----------+--------------
123 | 1.8e+05 | 2021-05-22 | Senior manager | Development | Somya | null
121 | 2e+05 | 2022-02-12 | manager | Software | Seetha | null
189 | 9e+05 | 2022-02-12 | Executive | Software | GOWTHAMI | null
789 | 1e+05 | 2022-02-12 | Executive | Software | Geetha | null
989 | 60000 | 2022-02-12 | Executive | TESTING | CHINMAI | {'DL', 'ML'}
989 | 70000 | 2022-02-12 | Executive | TESTING | CHIRAAG | null
989 | 75000 | 2022-02-12 | Executive | TESTING | KAlA | null

(7 rows)
cqlsh:employee> update employee_info1 set projects={'ML','DL'} where emp_id=989;
InvalidRequest: Error from server: code=2200 [Invalid query] message="Some clustering keys are missing: salary"
cqlsh:employee> update employee_info1 set projects={'ML','DL'} where emp_id=123;
InvalidRequest: Error from server: code=2200 [Invalid query] message="Some clustering keys are missing: salary"
cqlsh:employee> update employee_info1 set projects={'ML','DL'} where emp_id=123 and salary=180000;
cqlsh:employee> select *from employee_info1;

emp_id | salary | date_of_joining | designation | dname | ename | projects
--------+---------+-----------------+----------------+-------------+----------+--------------
123 | 1.8e+05 | 2021-05-22 | Senior manager | Development | Somya | {'DL', 'ML'}
121 | 2e+05 | 2022-02-12 | manager | Software | Seetha | null
189 | 9e+05 | 2022-02-12 | Executive | Software | GOWTHAMI | null
789 | 1e+05 | 2022-02-12 | Executive | Software | Geetha | null
989 | 60000 | 2022-02-12 | Executive | TESTING | CHINMAI | {'DL', 'ML'}
989 | 70000 | 2022-02-12 | Executive | TESTING | CHIRAAG | null
989 | 75000 | 2022-02-12 | Executive | TESTING | KAlA | null

(7 rows)
cqlsh:employee> update employee_info1 using TTl 15 set ename='MY' where emp_id=123 and salary=180000;
cqlsh:employee> select *from employee_info1;

emp_id | salary | date_of_joining | designation | dname | ename | projects
--------+---------+-----------------+----------------+-------------+----------+--------------
123 | 1.8e+05 | 2021-05-22 | Senior manager | Development | MY | {'DL', 'ML'}
121 | 2e+05 | 2022-02-12 | manager | Software | Seetha | null
189 | 9e+05 | 2022-02-12 | Executive | Software | GOWTHAMI | null
789 | 1e+05 | 2022-02-12 | Executive | Software | Geetha | null
989 | 60000 | 2022-02-12 | Executive | TESTING | CHINMAI | {'DL', 'ML'}
989 | 70000 | 2022-02-12 | Executive | TESTING | CHIRAAG | null
989 | 75000 | 2022-02-12 | Executive | TESTING | KAlA | null

(7 rows)
cqlsh:employee> update employee_info1 using TTl 15 set ename='MY' where emp_id=123 and salary=180000;
cqlsh:employee> select *from employee_info1;

emp_id | salary | date_of_joining | designation | dname | ename | projects
--------+---------+-----------------+----------------+-------------+----------+--------------
123 | 1.8e+05 | 2021-05-22 | Senior manager | Development | MY | {'DL', 'ML'}
121 | 2e+05 | 2022-02-12 | manager | Software | Seetha | null
189 | 9e+05 | 2022-02-12 | Executive | Software | GOWTHAMI | null
789 | 1e+05 | 2022-02-12 | Executive | Software | Geetha | null
989 | 60000 | 2022-02-12 | Executive | TESTING | CHINMAI | {'DL', 'ML'}
989 | 70000 | 2022-02-12 | Executive | TESTING | CHIRAAG | null
989 | 75000 | 2022-02-12 | Executive | TESTING | KAlA | null

(7 rows)
cqlsh:employee> ..
... ;
SyntaxException: line 1:0 no viable alternative at input '.' ([.]...)
cqlsh:employee> exit
bmsce@bmsce-OptiPlex-3060:~$ cqlsh
Connected to Test Cluster at 127.0.0.1:9042.
[cqlsh 5.0.1 | Cassandra 3.11.12 | CQL spec 3.4.4 | Native protocol v4]
Use HELP for help.
cqlsh> d query] message="Undefined column name projects"
... 
... ;
SyntaxException: line 1:0 no viable alternative at input 'd' ([d]...)
cqlsh> create keyspace Library;
SyntaxException: line 1:23 mismatched input ';' expecting K_WITH (create keyspace Library[;])
cqlsh> create keyspace Library with replication{'class':'SimpleStrategy','replication_factor':3};
SyntaxException: line 1:40 no viable alternative at input '{' (create keyspace Library with [replication]{...)
cqlsh> create keyspace Library with replication={'class':'SimpleStrategy','replication_factor':3};
cqlsh> create table libarary_info
... (
... stu-id int,
... counter_value counter,
... sname varchar,
... banme varchar,
... bid int,
... date_of_issue date,
... primary key(stu-id,sname,banme,bid,date_of_issue)
... );
SyntaxException: line 3:3 no viable alternative at input '-' (create table libarary_info(stu[-]...)
cqlsh> create table libarary_info ( stu_id int, counter_value counter, sname varchar, bname varchar, bid int, date_of_issue date, primary key(stu_id,sname,bname,bid,date_of_issue) );
InvalidRequest: Error from server: code=2200 [Invalid query] message="No keyspace has been specified. USE a keyspace, or explicitly specify keyspace.tablename"
cqlsh> use library;
cqlsh:library> create table libarary_info ( stu_id int, counter_value counter, sname varchar, bname varchar, bid int, date_of_issue date, primary key(stu_id,sname,bname,bid,date_of_issue) );
cqlsh:library> insert into libarary_info(stu_id,sname,bname,bid,date_of_issue)values(123,'Shilpa','machine learning',100,'2022-08-19');
InvalidRequest: Error from server: code=2200 [Invalid query] message="INSERT statements are not allowed on counter tables, use UPDATE instead"
cqlsh:library> update libarary_info set counter_value=counter_value+1 where stu_id=1 and sname='shilpa' and bname='Machine learning' and bid,date_of_issue='2022-08-19';
SyntaxException: line 1:125 no viable alternative at input ',' (...'shilpa' and bname='Machine learning' and [bid],...)
cqlsh:library> update libarary_info set counter_value=counter_value+1 where stu_id=1 and sname='shilpa' and bname='Machine learning' and bid=100 and date_of_issue='2022-08-19';
cqlsh:library> update libarary_info set counter_value=counter_value+1 where stu_id=2 and sname='Somya' and bname='Deep learning' and bid=200 and date_of_issue='2021-09-11';
cqlsh:library> select *from libarary_info;

stu_id | sname | bname | bid | date_of_issue | counter_value
--------+--------+------------------+-----+---------------+---------------
1 | shilpa | Machine learning | 100 | 2022-08-19 | 1
2 | Somya | Deep learning | 200 | 2021-09-11 | 1

(2 rows)
cqlsh:library> update libarary_info set counter_value=counter_value+1 where stu_id=2 and sname='Somya' and bname='Neural Networks' and bid=300 and date_of_issue='2021-09-11';
cqlsh:library> select *from libarary_info;

stu_id | sname | bname | bid | date_of_issue | counter_value
--------+--------+------------------+-----+---------------+---------------
1 | shilpa | Machine learning | 100 | 2022-08-19 | 1
2 | Somya | Deep learning | 200 | 2021-09-11 | 1
2 | Somya | Neural Networks | 300 | 2021-09-11 | 1

(3 rows)
cqlsh:library> update libarary_info set counter_value=counter_value+1 where stu_id=2 and sname='Somya' and bname='Neural Networks' and bid=300 and date_of_issue='2021-09-11';
cqlsh:library> select *from libarary_info;

stu_id | sname | bname | bid | date_of_issue | counter_value
--------+--------+------------------+-----+---------------+---------------
1 | shilpa | Machine learning | 100 | 2022-08-19 | 1
2 | Somya | Deep learning | 200 | 2021-09-11 | 1
2 | Somya | Neural Networks | 300 | 2021-09-11 | 2

(3 rows)
cqlsh:library> copy library_info(stu_id,counter_value,sname,bname,bid,date_of_issue)TO 'd:\Libarary_info.csv';
Column family 'library_info' not found
cqlsh:library> copy libarary_info(stu_id,counter_value,sname,bname,bid,date_of_issue)TO 'd:\Libarary_info.csv';
Using 11 child processes

Starting copy of library.libarary_info with columns [stu_id, counter_value, sname, bname, bid, date_of_issue].
Processed: 3 rows; Rate: 27 rows/s; Avg. rate: 27 rows/s
3 rows exported to 1 files in 0.136 seconds.
cqlsh:library> create table libarary_info1 ( stu_id int, counter_value counter, sname varchar, bname varchar, bid int, date_of_issue date, primary key(stu_id,sname,bname,bid,date_of_issue) );
cqlsh:library> copy libarary_info1(stu_id,counter_value,sname,bname,bid,date_of_issue)FROm 'd:\Libarary_info.csv';
Using 11 child processes

Starting copy of library.libarary_info1 with columns [stu_id, counter_value, sname, bname, bid, date_of_issue].
Processed: 3 rows; Rate: 5 rows/s; Avg. rate: 7 rows/s
3 rows imported from 1 files in 0.406 seconds (0 skipped).
cqlsh:library> select *from libarary_info1;

stu_id | sname | bname | bid | date_of_issue | counter_value
--------+--------+------------------+-----+---------------+---------------
1 | shilpa | Machine learning | 100 | 2022-08-19 | 1
2 | Somya | Deep learning | 200 | 2021-09-11 | 1
2 | Somya | Neural Networks | 300 | 2021-09-11 | 2

(3 rows)

